<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>About Us</title>
     <link href="style.css" rel="stylesheet">
</head>
<body class="page-about">
    <div class="container">
          <nav class="navbar">
      <div class="container">
        <div class="lead">P & C Cafe</div>
        <ul class="nav">
          <li><a href="about-us.html">About</a></li>
          <li><a href="gallery.html">Gallery </a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="">Menu</a></li>
        </ul>
      </div>
    </nav>
<div class="all-content">
    <div class="cup">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
<div class="plate"></div>
    </div>
    <div class="text">
        <h4>Welcome to Peach & Cream Cafe,</h4>
<p>your cozy spot for fresh coffee, creamy delights, and delicious pastries. Relax, unwind, and savor the sweet taste of comfort with us!</p>
    </div>
    
</div>




    </div>

</body>
</html>